# RTDICOM

./: LICENSE  README.md
RtDicomSolution/: RtDicomSolution.sln
RtDicomSolution/RtDicom.Pet3DVolume/: Pet2Volume.cs  Program.cs  RtDicom.Pet3DVolume.csproj
RtDicomSolution/RtDicom.RtStructureLib/: RtDicom.RtStructureLib.csproj  RtStructureSet.cs  RtStructureSetFactory.cs  SliceContour.cs  Structure.cs  StructureMetaData.cs
RtDicomSolution/RtDicom.RtStructureLibTests/: RTStructureSetTests.cs  RtDicom.RtStructureLibTests.csproj
RtDicomSolution/RtDicom.RtStructureLibTests/DCMFiles/FMISOX1/: RS.FMISOX1.FMISO1.dcm
