<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimpleITKCSharpManaged">
      <HintPath>..\..\DLLs\SimpleITK-2.3.1-CSharp-win64-x64\SimpleITKCSharpManaged.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="SimpleITKCSharpNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
