<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RtStructureLib</Title>
    <Authors>Dr. Ilias Sachpazidis</Authors>
    <Copyright>2024</Copyright>
    <RepositoryUrl>https://github.com/isachpaz/RTDICOM</RepositoryUrl>
    <PackageTags>rt-structure;rt-dicom;dicom</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.1.3" />
  </ItemGroup>

</Project>
